FIREBASE_API_KEY="AIzaSyD4LK2wJMecuVV-_CiBIkrHPSk-J-bP9JY",
FIREBASE_AUTH_DOMAIN="alive-5b7bc.firebaseapp.com",
FIREBASE_PROJECT_ID="alive-5b7bc",
FIREBASE_STORAGE_BUCKET="alive-5b7bc.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="1011918477270",
FIREBASE_APP_ID="1:1011918477270:web:563843967959f1e0b5f677",
FIREBASE_MEASUREMENT_ID="G-WGWT7BCRM7"
FIREBASE_DATABASE_URL="https://alive-5b7bc-default-rtdb.firebaseio.com/"
AIRTABLE_API_KEY=pateBBGoU0Ur8fKLn.c3e573d73edd98ac94d68bd2eeb20ea1cc41ecec5c6b717340b234e1a8b995cf
AIRTABLE_ALIVE_BASE=app9tXC98DTXomy7Z
AIRTABLE_ALIVE_TABLE_1=tblQVDiKbxC5DHiec
AIRTABLE_ALIVE_TABLE_2=tbla5SFMXK5OZBC3G
AIRTABLE_ALIVE_TABLE_3=tblLBUJZjywkFKbUv
AIRTABLE_ALIVE_TABLE_4=tblgJrRy2dhyxiPdR
AIRTABLE_ALIVE_TABLE_5=tbls0k3andsGWlY1n
AIRTABLE_ALIVE_TABLE_6=tblxSTyze2M1h493U
AIRTABLE_ALIVE_TABLE_7=tblravY3fdhRX5XhG
AIRTABLE_ALIVE_TABLE_8=tblGAkQuntmIeybKf
AIRTABLE_ALIVE_TABLE_9=tblyMSG03il4r2jxp
AIRTABLE_ALIVE_TABLE_10=tblyk17dTcUSrmNQI
AIRTABLE_ALIVE_TABLE_11=tblULksYlGpP3HGtA
AIRTABLE_ALIVE_TABLE_12=tblyz8u6uqtlVc508
AWS_BUCKET_ONE_LINK=https://goldbergreplication.s3.amazonaws.com/
AWS_BUCKET_TWO_LINK=https://goldbergreplication2.s3.amazonaws.com/Study2+resized+for+online
AWS_BUCKET_THREE_LINK=https://goldbergreplication2.s3.amazonaws.com/Study4+resized+for+online